footer {
  background: $white;
  @media screen and (max-width: 770px) {
    display: none;
  }
  .links {
    max-width: 1200px;
    width: 85%;
    margin: 60px auto 0;
    .links-container {
      display: grid;
      grid-template-columns: 25% 25% 25% 25%;
      justify-content: space-between;
      justify-items: left;
      padding: 30px 0;
      h4 {
        @include title;
        font-size: clamp(
          0.8rem,
          calc(0.8rem + ((1vw - 0.48125rem) * 0.7164)),
          1.1rem
        );
        min-height: 0vw;
        font-weight: 700;
        text-align: left;
        padding-bottom: 10px;
      }
      a {
        display: block;
        text-transform: none;
        text-align: left;
        padding: 10px 0;
        font-size: clamp(
          0.6rem,
          calc(0.6rem + ((1vw - 0.48125rem) * 0.7164)),
          0.9rem
        );
        min-height: 0vw;
      }
      p {
        text-align: left;
        padding: 10px 0;
        line-height: 20px;
        font-weight: 700;
        font-size: clamp(
          0.6rem,
          calc(0.6rem + ((1vw - 0.48125rem) * 0.7164)),
          0.9rem
        );
        min-height: 0vw;
      }
      .link-container-column1,
      .link-container-column2,
      .link-container-column3,
      .link-container-column4 {
        padding: 20px;
      }
      .link-container-column1 {
        @include centerChild;
        width: 100%;
        img {
          width: 80%;
        }
      }
      .follow {
        margin: 30px 0;
        .networks {
          display: flex;
          font-size: clamp(
            0.8rem,
            calc(0.8rem + ((1vw - 0.48125rem) * 0.7164)),
            1.1rem
          );
          min-height: 0vw;
          align-items: start;
          i {
            padding-right: 20px;
          }
        }
      }
    }
    .press-container {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      padding: 30px 0;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 75%;
        height: 1px;
        background: $grey1;
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .press-container-left {
        h4 {
          text-align: left;
          @include title;
          font-size: clamp(
            0.7rem,
            calc(0.7rem + ((1vw - 0.48125rem) * 0.7164)),
            1rem
          );
          min-height: 0vw;
        }
        p {
          text-align: left;
          font-size: clamp(
            0.7rem,
            calc(0.7rem + ((1vw - 0.48125rem) * 0.7164)),
            1rem
          );
          min-height: 0vw;
          font-weight: 600;
          padding: 10px 0 0;
        }
      }
      .press-container-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
